<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Information -->
    <title>Caldera - Picking Parts for a DIY PC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your local tech store in Caledonia, MO.">
    <!-- Local CSS Files -->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/barebones.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/hamburger.css">
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
</head>

<body>
    <!-- Menu/header -->
    <header>
        <div class="narrowcontainer">
            <div class="row">
                <div class="w50 cond left">
                    <a href="../index.html">
                        <img class="logo" src="../img/volcano.png" width="45px" height="45px">
                        <h1 class="logotext">Caldera</h1>
                    </a>
                </div>
                
                <div class="w50 cond left navbar">
                    <div id="mlinks">
                        <a class="mlink" href="../services.html">Services</a>
                        <a class="mlink current" href="../guides/index.html">Guides</a>
                        <a class="mlink" href="../contact.html">Contact Us</a>
                    </div>
                </div>
                
                <div class="mobile navbar">
                    <nav role='navigation'>
                        <div id="menuToggle">
                          <input type="checkbox" />

                          <span></span>
                          <span></span>
                          <span></span>
                          
                          <ul id="menu">
                            <a href="../services.html"><li>Services</li></a>
                            <a href="../guides/index.html"><li class="current">Guides</li></a>
                            <a href="../contact.html"><li>Contact Us</li></a>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- END -->
    <main>
        <!-- Main content -->

        <div class="container">
            <div class="row">
                <div class="w100 left">
                    <a href="index.html">&#8592; Back to Guides</a>
                    <h1>Picking Parts for a DIY PC</h1>
                    <img class="rc" width="auto" height="400px" src="../img/cpu.jpg">
                    <br>
                    <small class="subtext">An AMD Ryzen 7 3700X in its motherboard slot.</small>
                </div>
            </div>
            <div class="row">
                <div class="w100">
                    <ul>
                        <li class="builditem">CPU (AMD Ryzen 5 5600X)
                            <ul>
                                <li class="builditem">Performs quick calculations; faster CPUs can improve gaming, video encoding, and other heavy workloads.</li>
                            </ul>
                        </li>
                        <li class="builditem">CPU Cooler (Cooler Master MASTERLIQUID ML240L)
                            <ul>
                                <li class="builditem">Liquid coolers may be pricier, but they can ensure that high-performance CPUs stay at peak performance.</li>
                            </ul>
                        </li>
                        <li class="builditem">GPU (Any Nvidia 2000 or 3000 Series)
                            <ul>
                                <li class="builditem">Quickly renders graphics; can ensure gaming at high framerates and quicker video editing.</li>
                            </ul>
                        </li>
                        <li class="builditem">Motherboard (Asus TUF GAMING X570-Plus ATX)
                            <ul>
                                <li class="builditem">Connects all PC components together and reliably controls power delivery to CPU. It does not have an impact on performance.</li>
                                <li class="builditem">Certain models, like the one used in this example, may require a BIOS update to work with a newer CPU.</li>
                            </ul>
                        </li>
                        <li class="builditem">Memory (Corsair Vengance LPX, 16 GB)
                            <ul>
                                <li class="builditem">Provides sufficient short-term memory to store open programs. Low profile format will make cooler installation easier.</li>
                            </ul>
                        </li>
                        <li class="builditem">Storage (Crucial P2 NVMe SSD, 1 TB)
                            <ul>
                                <li class="builditem">NVMe SSDs connect directly to the motherboard, ensuring blazing fast start-ups and load times.</li>
                            </ul>
                        </li>
                        <li class="builditem">Power Supply (Corsair RMx 850 W)
                            <ul>
                                <li class="builditem">Provides power to every component in a PC. Higher wattage ensures that higher-end components perform well.</li>
                            </ul>
                        </li>
                        <li class="builditem">Case (Phanteks Eclipse P300A Mesh)
                            <ul>
                                <li class="builditem">Holds all components together with a sleek design. Good ventilation is a must-have.</li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- END OF MAIN CONTENT -->
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="narrowcontainer">
            <div class="w100 center footermodifier" id="sm">
                <a class="clickicon" href="https://www.facebook.com/calderatech"><i class="fab fa-facebook"></i></a>
                <a class="clickicon" href="https://www.twitter.com/caldera_tech"><i class="fab fa-twitter"></i></a>
                <a class="clickicon" href="https://www.instagram.com/calderatech"><i class="fab fa-instagram"></i></a>                    
                <p><i>&copy;2021, Caldera Tech &nbsp;&#8231;&nbsp; <a href="../credits.html"><b>Credits</b></a> &nbsp;&#8231;&nbsp; <a href="../tos.html"><b>Terms of Service</b></a> &nbsp;&#8231;&nbsp; <a href="../privacypolicy.html"><b>Privacy Policy</b></a></i></p> 
            </div>
        </div>
    </footer>
    <br>
    <!-- END OF FOOTER -->
    
    <!-- Resource intensive files -->
    <script async src="https://kit.fontawesome.com/a8c41c703f.js" crossorigin="anonymous"></script>
    <!-- END -->
    
</body>

</html>